{
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/**/node_modules",
      "build/**/*",
      "lib/**/*"
    ],
    "execMap": {
      "ts": "node --loader ts-node/esm"
    },
    "ext": "ts,js,json"
  }